{
  "source": ["./properties/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "./build/scss/",
      "files": [{
        "destination": "token-variables.scss",
        "format": "scss/variables"
      }]
    },
    "sketch": {
      "transformGroup": "web",
      "buildPath": "./build/sketch/",
      "files": [
        {
          "transforms": "color/sketch",
          "destination": "TokenVariables.sketchpalette",
          "format": "sketch/palette/v2",
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "./build/css/",
      "files": [
        {
          "destination": "token-variables.css",
          "format": "css/variables"
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [{
        "destination": "colors.xml",
        "format": "android/colors"
      }]
    },
    "ios": {
      "transformGroup": "ios",
      "buildPath": "build/ios/",
      "files": [{
        "destination": "StyleDictionaryColor.h",
        "format": "ios/colors.h",
        "className": "StyleDictionaryColor",
        "type": "StyleDictionaryColorName",
        "filter": {
          "attributes": {
            "category": "color"
          }
        }
      },{
        "destination": "StyleDictionaryColor.m",
        "format": "ios/colors.m",
        "className": "StyleDictionaryColor",
        "type": "StyleDictionaryColorName",
        "filter": {
          "attributes": {
            "category": "color"
          }
        }
      }]
    }
  }
}
